<!DOCTYPE html>
<html>
    <head>
        <title>Interacting with Data</title>
        <style>
        	html {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			body { 
				font: 100% georgia, sans-serif;
				line-height: 1.8em;
				color: #555753; 
				height:100%
			}
		</style>
    </head>

    <body>
    	<h2> Indigenous Populations in Canada</h2>
    	<iframe src="map.html" title="Choropleth Map" width = "80%" height = "80%" 
    	frameBorder="0"></iframe> 
		<h2> Mental Health and Food Insecurity Rates for Indigenous and Non-Indigenous Populations</h2>
        <iframe src="scatter.html" title="Choropleth Map" width = "80%" height = "80%" 
    	frameBorder="0"></iframe> 
		<h2> Top Territories with Indigenous Populations</h2>
        <iframe src="subplots.html" title="Choropleth Map" width = "80%" height = "80%" 
    	frameBorder="0"></iframe> 
    </body>
</html>